spring.datasource.url = jdbc:postgresql://localhost:5432/redis_postgres
spring.datasource.username= postgres
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

server.error.include-message=always

spring.cache.type=redis
spring.cache.redis.cache-null-values=true
spring.data.redis.host= 127.0.0.1
spring.data.redis.port=6379
